html {
    height: 100%;
}
body {
    display: flex;
    height: 100%;
    perspective: 1000px;
    overflow: hidden;
}
.card {
    width: 360px;
    height: 540px;
    background: url("600x600.jpg");
    background-size: cover;
    background-position: center;
    margin: auto;
    position: relative;
    top: 0;
    left: 0;
    border-radius: 15px;
    transition: all 0.5s;
    transform-style: preserve-3d;
    transform-origin: 50% 50% 200px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    .mask {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 15px;
        transition: inherit;
    }
    &:before {
        .mask();
        background: rgba(255, 0, 0, 0.2);
    }
    &:after {
        .mask();
        background: black;
        z-index: -1;
        transform: translateZ(-20px);
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.7);
        // box-shadow x y 模糊 尺寸
    }
    /*  */
    // h3 {
    // }
    // h4 {
    // }
    ul.chart {
        display: flex;
        justify-content: center;
        transition: inherit;
        li {
            width: 20px;
            height: 20px;
            background: white;
            margin: 10px;
            // border: 2px solid red;
            position: relative;
            top: 0;
            left: 0;
            transform: rotate(30deg);
            transform-style: preserve-3d;
            transition: inherit;
            .chart-side {
                content: "";
                height: 20px;
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                background: blue;
                transform-origin: 0 100%;
                color: white;
                transition: inherit;
            }
            span {
                .chart-side();
                width: 0px;
                text-align: right;
                transform: rotateY(-90deg) rotateX(-90deg) translateY(20px);
            }
            &::after {
                .chart-side();
                width: 0px;
                transform: rotateY(-90deg) translateZ(-20px);
            }

            &::before {
                .chart-side();
                width: 20px;
                background: red;
                transform: translateZ(0px);
            }
        }
    }
    // h5 {
    // }

    /* 激活状态 */
    &.active {
        transform: rotateX(60deg) translate3d(0px, -80px, 60px);
        &:before {
            background: rgba(0, 0, 255, 0.2);
        }

        ul.chart {
            li {
                /*  */
                &:nth-child(1) {
                    span {
                        width: 200px;
                    }
                    &::after {
                        width: 200px;
                    }

                    &::before {
                        transform: translateZ(200px);
                    }
                }
                &:nth-child(2) {
                    span {
                        width: 100px;
                    }
                    &::after {
                        width: 100px;
                    }

                    &::before {
                        transform: translateZ(100px);
                    }
                }
            }
        }
    }
}
