<!doctype html>
<html>
<head>
 <meta charset="UTF-8">
 <title>九宫格拼图</title>
		<style>
			*{
			 	padding: 0;
			 	margin: 0;
			 	border: 0;
			}
			body{
			 	width: 100%;
			 	height: 100%;
			}
			#container{
			 	position: relative;
			 	width: 620px;
			 	height: 450px;
			 	margin: 0 auto;
			 	margin-top: 100px;
			 	border-radius: 1px;
			}
			 #game{
			  	position: absolute;
			  	width: 450px;
			  	height: 450px;
			  	border-radius: 5px;
			  	display: inline-block;
				
				 border:4px solid red;
			}
	
			 #game div{
			  	position: absolute;
			  	width: 149px;
			  	height: 149px;
			  	box-shadow: 1px 1px 2px #777;
			  	background-image:url(./images/bg3.jpg);
			  	color: white;
			  	text-align: center;
			  	font-size: 150px;
			  	line-height: 150px;
			  	cursor: pointer;
			  
			}
 			#game div:hover{
 			 	color: #ffe171;
 			}
 	
 			#control{
 			 	width: 150px;
 			 	height: 450px;
 			 	display: inline-block;
 			 	/* float: right; */
 			}
 			
 			#control rowspan{
 				height: 25px;
 				font-size: 20px;
 				color: #222;
 				margin-top: 10px;
 			}
 			#start{
 			 	display: inline-block;
 			 	font-size: 28px;
 			 	width: 100px;
 			 	height: 28px;
 			 	background-color: #20a6fa;
 			 	color: #ffe171;
 			 	text-shadow: 1px 1px 2px #ffe171;
 			 	border-radius: 5px;
				box-shadow: 2px 2px 5px #4c98f5;
			  	text-align: center;
			  	cursor: pointer;
			}
			 #reset{
			 	display: inline-block;
			 	font-size: 28px;
			 	width: 100px;
			 	height: 28px;
			 	background-color: #20a6fa;
			 	color: #ffe171;
			 	text-shadow: 1px 1px 2px #ffe171;/*字体阴影*/
			 	border-radius: 5px;/*圆角属性*/
			 	box-shadow: 2px 2px 5px #4c98f5;/*盒子阴影*/
			 	text-align: center;/*文字居中*/
			 	cursor: pointer;
			}
			 #d1{
			  	left: 0px;
			  	background-position: 0 0;
			}
			 #d2{
			  	left: 150px;
			  	background-position: -150px 0;
			}
			 #d3{
			  	left: 300px;
			  	background-position: -300px 0;
			}
			 #d4{
			  	top: 150px;
			  	background-position: 0px 150px;
			}
			 #d5{
			  	top: 150px;
			  	left: 150px;
			  	background-position: -150px -150px;
			}
			 #d6{
			 	top: 150px;
			 	left: 300px;
			 	background-position: -300px -150px;
			}
			 #d7{
			  	top: 300px;
			  	background-position: 0px -300px;
			}
			 #d8{
			  	left: 150px;
			  	top: 300px;
			  	background-position: -150px 300px;
			}
			
			</style>
</head>
<body>
		<div id="container">
			 <div id="game">
			  	<div id="d1" onclick="move(1)"></div>
			  	<div id="d2" onclick="move(2)"></div>
			  	<div id="d3" onclick="move(3)"></div>
			  	<div id="d4" onclick="move(4)"></div>
			  	<div id="d5" onclick="move(5)"></div>
			  	<div id="d6" onclick="move(6)"></div>
			  	<div id="d7" onclick="move(7)"></div>
			  	<div id="d8" onclick="move(8)"></div>
			</div>
			  
		 </div>
			<script>
					var pause=true; 
					var d=new Array(10); 	
					var direct=new Array(
					    [0],
					    [2,4],
					    [1,3,5],
					    [2,6],
					    [1,5,7],
					    [2,4,6,8],
					    [3,5,9],
					    [4,8],
					    [5,7,9],
					    [6,8]
					   ); 
					   console.log(direct,'=====')
					var posXY=new Array(
					    [0],
					    [0,0],
					    [150,0],
					    [300,0],
					    [0,150],
					    [150,150],
					    [300,150],
					    [0,300],
					    [150,300],
					    [300,300]
					   ); 
					   console.log(posXY,'-------')
					d[1]=1;d[2]=2;d[3]=3;d[4]=4;d[5]=5;d[6]=6;d[7]=7;d[8]=8;d[9]=0;			
					function move(id){
						var i=1;
						var ID = document.getElementById("d"+id);
						for(i=1; i<10; ++i){
						  	if( d[i] == id ){
						  	 break;
						  	}
						}
						var target=0;
						target=CanTo(i);
						if( target != 0){
						  		d[i]=0;
						  		d[target]=id;
						  		ID.style.left=posXY[target][0]+"px";
						  		ID.style.top=posXY[target][1]+"px";
						}
						 var finish=true;
						for(var k=1; k<9; ++k){
						  if( d[k] != k){
						  	 	finish=false;
						   		break;
						    }
						}
						if(finish==true){
						    if(!pause)
						    	alert("congratulation");
						   }
						}
					function CanTo(cur_div){
						   var j=0;
						   var move=false;
						   for(j=0; j<direct[cur_div].length; ++j){
						    if( d[direct[cur_div][j] ] == 0 ){
						     	move=true;
						     	break;
						    }
						}
						   if(move == true){
						    	return direct[cur_div][j];
						   }else{
						    return 0;
						}
					}
					function reset(){
						   random_d();
					}
					 function random_d(){
						   for(var i=9; i>1; --i){
						    	var to=parseInt(Math.random()*(i-1)+1);
						    if(d[i]!=0){
						     	var IDi = document.getElementById("d"+d[i])
						     	IDi.style.left=posXY[to][0]+"px";
						     	IDi.style.top=posXY[to][1]+"px";
						    }
						    if(d[to]!=0){
						     	var IDt = document.getElementById("d"+d[to])
						     	IDt.style.left=posXY[i][0]+"px";
						     	document.getElementById("d"+d[to]).style.top=posXY[i][1]+"px";
						    }
						    	var tem=d[to];
						    	d[to]=d[i];
						    	d[i]=tem;
						   }
					}
					window.onload=function(){
						  reset();
					}
			</script>
</body>
</html>