<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 600px;
      margin: 0 auto;
      border: 2px solid #e4393c;
    }
    .box{
      display: flex;
    }

    .canvas-box{
      width: 400px;
      height: 400px;
    }

    .canvas-operate{
      width:180px;
      height: 400px;
      padding:0px 10px;
      background-color: #e8e8e8;
    }
    .canvas-operate > div{
      padding: 6px 0;
      margin: 0 6px;
    }
    .fl{
      float: left;
    }
    .fr{
      float:right;
    }
    .clearfix::after{
      display: block;
      content: "";
      clear:both;
    }
    button{
      outline: none;
      border: 0;
      background-color: #ccc;
      padding: 4px 10px;
    }
  </style>
</head>
<body>
  
  <div class="box">

    <div class="canvas-box">
      <!-- 主canvas -->
      <canvas id="canvas" width="400" height="400"></canvas>
    </div>
    <div class="canvas-operate clearfix">
      <div>
        <div>画笔大小</div>
        <div>
          <input id="size" type="range" min="10" max="100" value="10" />
        </div>
      </div>

      <div>
        <div>画笔颜色</div>
        <div>
          <input id="color" type="color" value="#666666" />
        </div>
      </div>
      <div class="fl">
        <button id="restore">恢复</button>
      </div>
      <div class="fl">
        <button id="clear">清除</button>
      </div>
      <div class="fl">
        <button id="save">保存</button>
      </div>
      
    </div>

  </div>

  <script src="./index.js"></script>
</body>
</html>