<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: #cccc;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .clerafix::after{
            content: "";
            display: block;
            clear: both;
        }
        ul{
            width: 1000px;
            list-style: none;
            margin: 0 auto;
        }
        ul li{
            float: left;
            width: 80px;
            height:80px;
            background-color: beige;
            border-radius: 16px;
            margin-top: 100px;
            margin-bottom: 80px;
            margin-left: 70px;
            overflow: hidden;
            position: relative;
        }
        ul li::before{
            content: "";
            display: block;
            width: 150%;
            height: 150%;
            /* display: none; */
            position: absolute;
            top:100%;
            left:-150%;
            /* background-color: blueviolet; */
            transition: all 0.45s;
            transform: rotate(45deg);
            transform-style: preserve-3d;
            transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.79);
            /* transform-origin:0 100%; */
            
        }
        ul li i.fa{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -15px;
            margin-left: -12px;
            font-size: 30px;
        }
        ul li i.a{
           color: tomato;
        }
        ul li i.b{
           color: green;
        }
        ul li i.c{
           color: yellow;
        }
        ul li i.d{
           color: red;
        }
        ul li i.e{
           color: teal;
        }
        ul li i.f{
           color: blue;
        }
        ul li:hover:before{
            top: -20px;
            left: -20px;
            color: white;
        }
        ul li:hover i{
            color: white;
        }
        ul li.l1::before{
            background-color: tomato;
        }
        ul li.l2::before{
            background-color: green;
            
        }
        ul li.l3::before{
            background-color: yellow;
        }
        ul li.l4::before{
            background-color: red;
        }
        ul li.l5::before{
            background-color: teal;
        }
        ul li.l6::before{
            background-color: blue;
        }
    </style>
    <!-- =====2====== -->
    <style>
        body {
            background-color: rgba(128, 255, 0, 0.589);
        }

        .btn {
            text-align: center;
            margin-top: 50px;
        }

        button {
            padding: 15px 45px;
            font-size: 24px;
            background: orange;
            border: none;
            outline: none;
            color: white;
            position: relative;
            top: 0;
            left: 0;
            z-index: 0;
            overflow: hidden;

        }

        button span {
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.3);
            z-index: -1;
            transform: scale(0);

            pointer-events: none;
            /* 鼠标穿透 之前的图片放大镜用的是另外一种思路 */

            transition: transform 0.3s, background 0.3s;
        }

        button:hover span {
            transform: scale(3);
            background: rgb(62, 184, 206);
        }
    </style>
    <!-- ===========3=========== -->
    <style>
        body {
            text-align: center;
        }
        button.bon {
            margin-top: 90px;
            padding: 15px 45px;
            background: lightsalmon;
            color: white;
            border: none;
            outline: none;
            font-size: 24px;
            position: relative;
            z-index: 0;
            overflow: hidden;
            /* transition: all 1s; */
            /* 过渡是固有属性样式 */
        }
        button.bon:hover {
            transition: all 1s;
        }
        button.bon::before {
            content: "";
            display: block;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(32, 178, 171, 0.3);
            z-index: -2;
            transition: inherit;
        }
        /* 泡泡层 */
        button.bon::after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background: transparent; */
            background-image: radial-gradient(circle at 5% 75%, transparent 0.5%, white 2%, transparent 2.5%),
                radial-gradient(circle at 25% 75%, transparent 1%, white 3%, transparent 3.5%),
                radial-gradient(circle at 35% 75%, transparent 1.5%, white 4%, transparent 4.5%),
                radial-gradient(circle at 15% 85%, transparent 2.5%, white 5%, transparent 5.5%);
            background-repeat: no-repeat;
            background-size: 200% 200%;
            z-index: -1;
            transition: inherit;
        }

        button.bon:hover::before {
            top: 0%;
            background: rgba(32, 178, 171, 1);
        }
        button.bon:hover::after {
            opacity: 0;
            background-position: 1% 100%, 0 180%, -3% 120%, 0 190%;
        }

        /* 四个图层 底层背景 指上去的背景层  泡泡层  文字层 */
    </style>
</head>
<body>
    <ul class="clerafix">
        <li class="l1"><i class="a fa fa-facebook"></i></li>
        <li class="l2"><i class="b fa fa-twitter"></i></li>
        <li class="l3"><i class="c fa fa-google"></i></li>
        <li class="l4"><i class="d fa fa-instagram"></i></li>
        <li class="l5"><i class="e fa fa-pinterest"></i></li>
        <li class="l6"><i class="f fa fa-lastfm-square"></i></li>
    </ul>
    <!-- ====2==== -->
    <div class="btn">
        <button>
            <span></span>
            btn
        </button>
        <button>
            <span></span>
            btn
        </button>
        <button>
            <span></span>
            btn
        </button>
        <button>
            <span></span>
            btn
        </button>
    </div>
    <script>
        var btns = document.querySelectorAll("button");
        // var span = document.querySelector("button span");
        btns.forEach(function (btn) {
            btn.onmousemove = function (event) {
                // console.log("xx");
                // console.log(event.offsetX, event.offsetY);
                this.querySelector("span").style.left = event.offsetX - 50 + "px";
                this.querySelector("span").style.top = event.offsetY - 50 + "px";
            };
        });
    </script>
    <!-- =======3======== -->
    <button class="bon">Bubble Button</button>
</body>
</html>